\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giriş}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:giris}{{1}{3}{Giriş}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{3}{Giriş}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Giriş}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gereksinimler}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:gereksinimler}{{1.1}{3}{Gereksinimler}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kaynak Listesi}{3}{section.1.2}\protected@file@percent }
\newlabel{introduction:kaynak-listesi}{{1.2}{3}{Kaynak Listesi}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Understanding the Linux Kernel}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{introduction:understanding-the-linux-kernel}{{1.2.1}{3}{Understanding the Linux Kernel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linux Device Drivers}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{introduction:linux-device-drivers}{{1.2.2}{4}{Linux Device Drivers}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kernel İnternals ve Genel Mimari}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{introduction:kernel-internals-ve-genel-mimari}{{1.2.3}{4}{Kernel İnternals ve Genel Mimari}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Linux Kernel Programming}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{introduction:linux-kernel-programming}{{1.2.4}{4}{Linux Kernel Programming}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Linux Kernel Debugging}{4}{subsection.1.2.5}\protected@file@percent }
\newlabel{introduction:linux-kernel-debugging}{{1.2.5}{4}{Linux Kernel Debugging}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sistem Programlama ve Kullanıcı Alanı Kaynakları}{4}{subsection.1.2.6}\protected@file@percent }
\newlabel{introduction:sistem-programlama-ve-kullanici-alani-kaynaklari}{{1.2.6}{4}{Sistem Programlama ve Kullanıcı Alanı Kaynakları}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Çevrimiçi Kaynaklar}{5}{subsection.1.2.7}\protected@file@percent }
\newlabel{introduction:cevrimici-kaynaklar}{{1.2.7}{5}{Çevrimiçi Kaynaklar}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Çekirdek Kodları Üzerinde Gezinme}{5}{section.1.3}\protected@file@percent }
\newlabel{introduction:cekirdek-kodlari-uzerinde-gezinme}{{1.3}{5}{Çekirdek Kodları Üzerinde Gezinme}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}İşletim Sistemlerine Giriş}{5}{section.1.4}\protected@file@percent }
\newlabel{introduction:isletim-sistemlerine-giris}{{1.4}{5}{İşletim Sistemlerine Giriş}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}İşletim Sisteminin Tanımı ve Yapısı}{5}{section.1.5}\protected@file@percent }
\newlabel{introduction:isletim-sisteminin-tanimi-ve-yapisi}{{1.5}{5}{İşletim Sisteminin Tanımı ve Yapısı}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}İşletim Sistemlerinin Sınıflandırılması}{6}{section.1.6}\protected@file@percent }
\newlabel{introduction:isletim-sistemlerinin-siniflandirilmasi}{{1.6}{6}{İşletim Sistemlerinin Sınıflandırılması}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Proses Yönetimine Göre}{6}{subsection.1.6.1}\protected@file@percent }
\newlabel{introduction:proses-yonetimine-gore}{{1.6.1}{6}{Proses Yönetimine Göre}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Kullanıcı Sayısına Göre}{6}{subsection.1.6.2}\protected@file@percent }
\newlabel{introduction:kullanici-sayisina-gore}{{1.6.2}{6}{Kullanıcı Sayısına Göre}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Çekirdek Yapısına Göre}{7}{subsection.1.6.3}\protected@file@percent }
\newlabel{introduction:cekirdek-yapisina-gore}{{1.6.3}{7}{Çekirdek Yapısına Göre}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Dışsal Olaylarla Yanıt Verebilme Özelliğine Göre}{7}{subsection.1.6.4}\protected@file@percent }
\newlabel{introduction:dissal-olaylarla-yanit-verebilme-ozelligine-gore}{{1.6.4}{7}{Dışsal Olaylarla Yanıt Verebilme Özelliğine Göre}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Dağıtıklık Durumuna Göre}{7}{subsection.1.6.5}\protected@file@percent }
\newlabel{introduction:dagitiklik-durumuna-gore}{{1.6.5}{7}{Dağıtıklık Durumuna Göre}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Donanım Özelliğine Göre}{7}{subsection.1.6.6}\protected@file@percent }
\newlabel{introduction:donanim-ozelligine-gore}{{1.6.6}{7}{Donanım Özelliğine Göre}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Kaynak Kod Lisansına Göre}{7}{subsection.1.6.7}\protected@file@percent }
\newlabel{introduction:kaynak-kod-lisansina-gore}{{1.6.7}{7}{Kaynak Kod Lisansına Göre}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Kaynak Kodun Özgünlüğüne Göre}{7}{subsection.1.6.8}\protected@file@percent }
\newlabel{introduction:kaynak-kodun-ozgunlugune-gore}{{1.6.8}{7}{Kaynak Kodun Özgünlüğüne Göre}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}GUI Çalışma Desteğine Göre}{8}{subsection.1.6.9}\protected@file@percent }
\newlabel{introduction:gui-calisma-destegine-gore}{{1.6.9}{8}{GUI Çalışma Desteğine Göre}{subsection.1.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Ağ Üzerinde Hizmet Alıp Verme Rollerine Göre}{8}{subsection.1.6.10}\protected@file@percent }
\newlabel{introduction:ag-uzerinde-hizmet-alip-verme-rollerine-gore}{{1.6.10}{8}{Ağ Üzerinde Hizmet Alıp Verme Rollerine Göre}{subsection.1.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}İşletim Sistemlerinin Tarihsel Gelişimi}{8}{section.1.7}\protected@file@percent }
\newlabel{introduction:isletim-sistemlerinin-tarihsel-gelisimi}{{1.7}{8}{İşletim Sistemlerinin Tarihsel Gelişimi}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}UNIX Türevi Sistemlerin Tarihsel Gelişimi}{9}{section.1.8}\protected@file@percent }
\newlabel{introduction:unix-turevi-sistemlerin-tarihsel-gelisimi}{{1.8}{9}{UNIX Türevi Sistemlerin Tarihsel Gelişimi}{section.1.8}{}}
\newlabel{introduction:ders03}{{1.8}{9}{UNIX Türevi Sistemlerin Tarihsel Gelişimi}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mac OS X Türevi Sistemler}{10}{section.1.9}\protected@file@percent }
\newlabel{introduction:mac-os-x-turevi-sistemler}{{1.9}{10}{Mac OS X Türevi Sistemler}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}GNU Projesi ve Özgür Yazılım}{11}{section.1.10}\protected@file@percent }
\newlabel{introduction:gnu-projesi-ve-ozgur-yazilim}{{1.10}{11}{GNU Projesi ve Özgür Yazılım}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Linux’un Tarihsel Gelişimi}{12}{section.1.11}\protected@file@percent }
\newlabel{introduction:linux-un-tarihsel-gelisimi}{{1.11}{12}{Linux’un Tarihsel Gelişimi}{section.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linux Çekirdeği Sürüm Geçmişi}}{13}{table.1.1}\protected@file@percent }
\newlabel{introduction:id2}{{1}{13}{Linux’un Tarihsel Gelişimi}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Linux Dağıtımları}{13}{section.1.12}\protected@file@percent }
\newlabel{introduction:linux-dagitimlari}{{1.12}{13}{Linux Dağıtımları}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}POSIX Standartları}{14}{section.1.13}\protected@file@percent }
\newlabel{introduction:posix-standartlari}{{1.13}{14}{POSIX Standartları}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Linux Çekirdeğinin Kaynak Kod Yapısı}{15}{section.1.14}\protected@file@percent }
\newlabel{introduction:linux-cekirdeginin-kaynak-kod-yapisi}{{1.14}{15}{Linux Çekirdeğinin Kaynak Kod Yapısı}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Linux Sistemlerinin Boot Edilmesi}{16}{section.1.15}\protected@file@percent }
\newlabel{introduction:linux-sistemlerinin-boot-edilmesi}{{1.15}{16}{Linux Sistemlerinin Boot Edilmesi}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Reset Vektörü ve BIOS/Firmware}{16}{subsection.1.15.1}\protected@file@percent }
\newlabel{introduction:reset-vektoru-ve-bios-firmware}{{1.15.1}{16}{Reset Vektörü ve BIOS/Firmware}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Önyükleyici (Bootloader) Programlar}{17}{subsection.1.15.2}\protected@file@percent }
\newlabel{introduction:onyukleyici-bootloader-programlar}{{1.15.2}{17}{Önyükleyici (Bootloader) Programlar}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Genel Boot Akışı}{18}{subsection.1.15.3}\protected@file@percent }
\newlabel{introduction:genel-boot-akisi}{{1.15.3}{18}{Genel Boot Akışı}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}Boot Aşamaları Terminolojisi}{18}{subsection.1.15.4}\protected@file@percent }
\newlabel{introduction:boot-asamalari-terminolojisi}{{1.15.4}{18}{Boot Aşamaları Terminolojisi}{subsection.1.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.5}PC Sistemlerinde Boot Süreci (Klasik BIOS)}{19}{subsection.1.15.5}\protected@file@percent }
\newlabel{introduction:pc-sistemlerinde-boot-sureci-klasik-bios}{{1.15.5}{19}{PC Sistemlerinde Boot Süreci (Klasik BIOS)}{subsection.1.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Çekirdeğin Derlenmesi}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kernelcompilation:cekirdegin-derlenmesi}{{2}{21}{Çekirdeğin Derlenmesi}{chapter.2}{}}
\newlabel{kernelcompilation::doc}{{2}{21}{Çekirdeğin Derlenmesi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Çekirdek Davranışını Değiştirme Yöntemleri}{21}{section.2.1}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-davranisini-degistirme-yontemleri}{{2.1}{21}{Çekirdek Davranışını Değiştirme Yöntemleri}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Çekirdek Komut Satırı Parametreleri}{22}{section.2.2}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-komut-satiri-parametreleri}{{2.2}{22}{Çekirdek Komut Satırı Parametreleri}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Çekirdeği Yeniden Derlemenin Gerektiği Durumlar}{22}{section.2.3}\protected@file@percent }
\newlabel{kernelcompilation:cekirdegi-yeniden-derlemenin-gerektigi-durumlar}{{2.3}{22}{Çekirdeği Yeniden Derlemenin Gerektiği Durumlar}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Çekirdek Derlemesi Hakkında}{22}{section.2.4}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-derlemesi-hakkinda}{{2.4}{22}{Çekirdek Derlemesi Hakkında}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Çapraz Derleme}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{kernelcompilation:capraz-derleme}{{2.4.1}{22}{Çapraz Derleme}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Çekirdek Kaynak Kodlarının İndirilmesi}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-kaynak-kodlarinin-indirilmesi}{{2.4.2}{23}{Çekirdek Kaynak Kodlarının İndirilmesi}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sıkıştırma Formatları ve tar Komutu}{23}{subsubsection*.3}\protected@file@percent }
\newlabel{kernelcompilation:sikistirma-formatlari-ve-tar-komutu}{{2.4.2}{23}{Sıkıştırma Formatları ve tar Komutu}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dağıtıma Özgü Çekirdek Kaynak Kodları}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{kernelcompilation:dagitima-ozgu-cekirdek-kaynak-kodlari}{{2.4.3}{24}{Dağıtıma Özgü Çekirdek Kaynak Kodları}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Çekirdek Versiyon Numaralandırması}{25}{section.2.5}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-versiyon-numaralandirmasi}{{2.5}{25}{Çekirdek Versiyon Numaralandırması}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Derleme Araçları}{26}{section.2.6}\protected@file@percent }
\newlabel{kernelcompilation:derleme-araclari}{{2.6}{26}{Derleme Araçları}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Çekirdek Derleme Adımları}{26}{section.2.7}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-derleme-adimlari}{{2.7}{26}{Çekirdek Derleme Adımları}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Adım 1: Gerekli Araçların Kurulması}{26}{subsection.2.7.1}\protected@file@percent }
\newlabel{kernelcompilation:adim-1-gerekli-araclarin-kurulmasi}{{2.7.1}{26}{Adım 1: Gerekli Araçların Kurulması}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Adım 2: Kaynak Kodların İndirilmesi ve Açılması}{26}{subsection.2.7.2}\protected@file@percent }
\newlabel{kernelcompilation:adim-2-kaynak-kodlarin-indirilmesi-ve-acilmasi}{{2.7.2}{26}{Adım 2: Kaynak Kodların İndirilmesi ve Açılması}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Adım 3: Çekirdeğin Konfigüre Edilmesi}{26}{subsection.2.7.3}\protected@file@percent }
\newlabel{kernelcompilation:adim-3-cekirdegin-konfigure-edilmesi}{{2.7.3}{26}{Adım 3: Çekirdeğin Konfigüre Edilmesi}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Adım 4: Konfigürasyon Değişikliklerinin Yapılması}{28}{subsection.2.7.4}\protected@file@percent }
\newlabel{kernelcompilation:adim-4-konfigurasyon-degisikliklerinin-yapilmasi}{{2.7.4}{28}{Adım 4: Konfigürasyon Değişikliklerinin Yapılması}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Adım 5: Derleme}{28}{subsection.2.7.5}\protected@file@percent }
\newlabel{kernelcompilation:adim-5-derleme}{{2.7.5}{28}{Adım 5: Derleme}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Adım 6: Modüllerin Kurulması}{29}{subsection.2.7.6}\protected@file@percent }
\newlabel{kernelcompilation:adim-6-modullerin-kurulmasi}{{2.7.6}{29}{Adım 6: Modüllerin Kurulması}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Adım 7: Aygıt Ağacı Dosyalarının Derlenmesi}{29}{subsection.2.7.7}\protected@file@percent }
\newlabel{kernelcompilation:adim-7-aygit-agaci-dosyalarinin-derlenmesi}{{2.7.7}{29}{Adım 7: Aygıt Ağacı Dosyalarının Derlenmesi}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Adım 8: Kurulum}{30}{subsection.2.7.8}\protected@file@percent }
\newlabel{kernelcompilation:adim-8-kurulum}{{2.7.8}{30}{Adım 8: Kurulum}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geçici Kök Dosya Sistemi (initrd)}{30}{subsubsection*.4}\protected@file@percent }
\newlabel{kernelcompilation:gecici-kok-dosya-sistemi-initrd}{{2.7.8}{30}{Geçici Kök Dosya Sistemi (initrd)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}make modules\_install Komutu ile İlgili Ayrıntılar}{33}{section.2.8}\protected@file@percent }
\newlabel{kernelcompilation:make-modules-install-komutu-ile-ilgili-ayrintilar}{{2.8}{33}{make modules\_install Komutu ile İlgili Ayrıntılar}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}modules.dep}{34}{subsection.2.8.1}\protected@file@percent }
\newlabel{kernelcompilation:modules-dep}{{2.8.1}{34}{modules.dep}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}modules.alias}{34}{subsection.2.8.2}\protected@file@percent }
\newlabel{kernelcompilation:modules-alias}{{2.8.2}{34}{modules.alias}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}modules.order}{34}{subsection.2.8.3}\protected@file@percent }
\newlabel{kernelcompilation:modules-order}{{2.8.3}{34}{modules.order}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Manuel Kurulum}{35}{section.2.9}\protected@file@percent }
\newlabel{kernelcompilation:manuel-kurulum}{{2.9}{35}{Manuel Kurulum}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Çekirdek Sürüm Yazısının Belirlenmesi}{36}{subsection.2.9.1}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-surum-yazisinin-belirlenmesi}{{2.9.1}{36}{Çekirdek Sürüm Yazısının Belirlenmesi}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}GRUB Yapılandırması}{36}{section.2.10}\protected@file@percent }
\newlabel{kernelcompilation:grub-yapilandirmasi}{{2.10}{36}{GRUB Yapılandırması}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Çekirdek Derleme Süreci Özeti}{37}{section.2.11}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-derleme-sureci-ozeti}{{2.11}{37}{Çekirdek Derleme Süreci Özeti}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Çekirdeğin Sistemden Kaldırılması}{37}{section.2.12}\protected@file@percent }
\newlabel{kernelcompilation:cekirdegin-sistemden-kaldirilmasi}{{2.12}{37}{Çekirdeğin Sistemden Kaldırılması}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Çekirdek Kodları Üzerinde Değişiklik Yapma Yöntemleri}{37}{section.2.13}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-kodlari-uzerinde-degisiklik-yapma-yontemleri}{{2.13}{37}{Çekirdek Kodları Üzerinde Değişiklik Yapma Yöntemleri}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}KBuild Sistemi ve GNU Make}{37}{section.2.14}\protected@file@percent }
\newlabel{kernelcompilation:kbuild-sistemi-ve-gnu-make}{{2.14}{37}{KBuild Sistemi ve GNU Make}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Makefile Dosyalarının Güncellenmesi}{38}{section.2.15}\protected@file@percent }
\newlabel{kernelcompilation:makefile-dosyalarinin-guncellenmesi}{{2.15}{38}{Makefile Dosyalarının Güncellenmesi}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Kconfig Dosyaları}{39}{section.2.16}\protected@file@percent }
\newlabel{kernelcompilation:kconfig-dosyalari}{{2.16}{39}{Kconfig Dosyaları}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Konfigürasyon Seçeneklerinin Kaynak Kodlara Yansıtılması}{39}{section.2.17}\protected@file@percent }
\newlabel{kernelcompilation:konfigurasyon-seceneklerinin-kaynak-kodlara-yansitilmasi}{{2.17}{39}{Konfigürasyon Seçeneklerinin Kaynak Kodlara Yansıtılması}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Konfigürasyon Seçeneklerinin Makefile Dosyalarına Yansıtılması}{40}{section.2.18}\protected@file@percent }
\newlabel{kernelcompilation:konfigurasyon-seceneklerinin-makefile-dosyalarina-yansitilmasi}{{2.18}{40}{Konfigürasyon Seçeneklerinin Makefile Dosyalarına Yansıtılması}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Yeni Dizin için Makefile ve Kconfig Dosyaları}{41}{section.2.19}\protected@file@percent }
\newlabel{kernelcompilation:yeni-dizin-icin-makefile-ve-kconfig-dosyalari}{{2.19}{41}{Yeni Dizin için Makefile ve Kconfig Dosyaları}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Örnek: Çekirdeğe Yeni Modül Ekleme}{42}{section.2.20}\protected@file@percent }
\newlabel{kernelcompilation:ornek-cekirdege-yeni-modul-ekleme}{{2.20}{42}{Örnek: Çekirdeğe Yeni Modül Ekleme}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Yeniden Derleme Sonrası Güncellemeler}{43}{section.2.21}\protected@file@percent }
\newlabel{kernelcompilation:yeniden-derleme-sonrasi-guncellemeler}{{2.21}{43}{Yeniden Derleme Sonrası Güncellemeler}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Çekirdek ve Modül İmzalama}{44}{section.2.22}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-ve-modul-imzalama}{{2.22}{44}{Çekirdek ve Modül İmzalama}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Çekirdek İmjasının İmzalanması}{45}{section.2.23}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-imjasinin-imzalanmasi}{{2.23}{45}{Çekirdek İmjasının İmzalanması}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Kök Dosya Sisteminin Oluşturulması}{45}{section.2.24}\protected@file@percent }
\newlabel{kernelcompilation:kok-dosya-sisteminin-olusturulmasi}{{2.24}{45}{Kök Dosya Sisteminin Oluşturulması}{section.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}\sphinxstyleliteralintitle {\sphinxupquote {debootstrap}} ile Kök Dosya Sistemi Oluşturma}{46}{subsection.2.24.1}\protected@file@percent }
\newlabel{kernelcompilation:debootstrap-ile-kok-dosya-sistemi-olusturma}{{2.24.1}{46}{\sphinxstyleliteralintitle {\sphinxupquote {debootstrap}} ile Kök Dosya Sistemi Oluşturma}{subsection.2.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Geçici Kök Dosya Sisteminin Oluşturulması}{46}{subsection.2.24.2}\protected@file@percent }
\newlabel{kernelcompilation:gecici-kok-dosya-sisteminin-olusturulmasi}{{2.24.2}{46}{Geçici Kök Dosya Sisteminin Oluşturulması}{subsection.2.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Çekirdek Başlık Dosyalarının Kurulumu}{47}{section.2.25}\protected@file@percent }
\newlabel{kernelcompilation:cekirdek-baslik-dosyalarinin-kurulumu}{{2.25}{47}{Çekirdek Başlık Dosyalarının Kurulumu}{section.2.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bağlı Listelerin ve Hash Tablolarının Çekirdek Gerçekleştirimleri}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kernellinkedlistandhashtable:bagli-listelerin-ve-hash-tablolarinin-cekirdek-gerceklestirimleri}{{3}{49}{Bağlı Listelerin ve Hash Tablolarının Çekirdek Gerçekleştirimleri}{chapter.3}{}}
\newlabel{kernellinkedlistandhashtable::doc}{{3}{49}{Bağlı Listelerin ve Hash Tablolarının Çekirdek Gerçekleştirimleri}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bağlı Listeler}{49}{section.3.1}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:bagli-listeler}{{3.1}{49}{Bağlı Listeler}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bağlı Listelere Neden Gereksinim Duyulur?}{50}{section.3.2}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:bagli-listelere-neden-gereksinim-duyulur}{{3.2}{50}{Bağlı Listelere Neden Gereksinim Duyulur?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linux Çekirdeğindeki Bağlı Liste Gerçekleştirimi}{50}{section.3.3}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:linux-cekirdegindeki-bagli-liste-gerceklestirimi}{{3.3}{50}{Linux Çekirdeğindeki Bağlı Liste Gerçekleştirimi}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bağlı Liste Başlatma}{51}{subsection.3.3.1}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:bagli-liste-baslatma}{{3.3.1}{51}{Bağlı Liste Başlatma}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Düğüm Ekleme}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:dugum-ekleme}{{3.3.2}{52}{Düğüm Ekleme}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liste Dolaşımı}{52}{subsection.3.3.3}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:liste-dolasimi}{{3.3.3}{52}{Liste Dolaşımı}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Düğüm Silme}{54}{subsection.3.3.4}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:dugum-silme}{{3.3.4}{54}{Düğüm Silme}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Araya Düğüm Ekleme}{55}{subsection.3.3.5}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:araya-dugum-ekleme}{{3.3.5}{55}{Araya Düğüm Ekleme}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tam Örnek: Kullanıcı Alanında Bağlı Liste Kullanımı}{55}{section.3.4}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:tam-ornek-kullanici-alaninda-bagli-liste-kullanimi}{{3.4}{55}{Tam Örnek: Kullanıcı Alanında Bağlı Liste Kullanımı}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RCU Desteği}{58}{section.3.5}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:rcu-destegi}{{3.5}{58}{RCU Desteği}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eski Çekirdek Sürümlerindeki list.h}{58}{section.3.6}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:eski-cekirdek-surumlerindeki-list-h}{{3.6}{58}{Eski Çekirdek Sürümlerindeki list.h}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arama Algoritmaları ve Sözlük Tarzı Veri Yapıları}{59}{section.3.7}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:arama-algoritmalari-ve-sozluk-tarzi-veri-yapilari}{{3.7}{59}{Arama Algoritmaları ve Sözlük Tarzı Veri Yapıları}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}İndeksli Arama}{60}{subsection.3.7.1}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:indeksli-arama}{{3.7.1}{60}{İndeksli Arama}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hash Tabloları}{60}{section.3.8}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:hash-tablolari}{{3.8}{60}{Hash Tabloları}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Çakışma Çözümleme Stratejileri}{61}{subsection.3.8.1}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:cakisma-cozumleme-stratejileri}{{3.8.1}{61}{Çakışma Çözümleme Stratejileri}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ayrı Zincir Oluşturma (Separate Chaining)}{61}{subsubsection*.5}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:ayri-zincir-olusturma-separate-chaining}{{3.8.1}{61}{Ayrı Zincir Oluşturma (Separate Chaining)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hash Fonksiyonu Tasarımı}{61}{subsubsection*.6}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:hash-fonksiyonu-tasarimi}{{3.8.1}{61}{Hash Fonksiyonu Tasarımı}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Açık Adresleme ve Doğrusal Yoklama}{61}{subsubsection*.7}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:acik-adresleme-ve-dogrusal-yoklama}{{3.8.1}{61}{Açık Adresleme ve Doğrusal Yoklama}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Linux Çekirdeğinde Hash Tablosu Gerçekleştirimi}{62}{section.3.9}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:linux-cekirdeginde-hash-tablosu-gerceklestirimi}{{3.9}{62}{Linux Çekirdeğinde Hash Tablosu Gerçekleştirimi}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}hlist\_head ve hlist\_node Yapıları}{62}{subsection.3.9.1}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:hlist-head-ve-hlist-node-yapilari}{{3.9.1}{62}{hlist\_head ve hlist\_node Yapıları}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Hash Tablosunun Oluşturulması}{63}{subsection.3.9.2}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:hash-tablosunun-olusturulmasi}{{3.9.2}{63}{Hash Tablosunun Oluşturulması}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Düğüm Silme}{64}{subsection.3.9.3}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:id1}{{3.9.3}{64}{Düğüm Silme}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Ek Insert Fonksiyonları}{64}{subsection.3.9.4}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:ek-insert-fonksiyonlari}{{3.9.4}{64}{Ek Insert Fonksiyonları}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Döngü Makroları}{65}{subsection.3.9.5}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:dongu-makrolari}{{3.9.5}{65}{Döngü Makroları}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Örnek Uygulama}{66}{subsection.3.9.6}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:ornek-uygulama}{{3.9.6}{66}{Örnek Uygulama}{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}RCU’lu Hash Tablosu Fonksiyonları}{69}{section.3.10}\protected@file@percent }
\newlabel{kernellinkedlistandhashtable:rcu-lu-hash-tablosu-fonksiyonlari}{{3.10}{69}{RCU’lu Hash Tablosu Fonksiyonları}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proses Kontrol Bloğu ve task\_struct Yapısı}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processcontrolblock:proses-kontrol-blogu-ve-task-struct-yapisi}{{4}{71}{Proses Kontrol Bloğu ve task\_struct Yapısı}{chapter.4}{}}
\newlabel{processcontrolblock::doc}{{4}{71}{Proses Kontrol Bloğu ve task\_struct Yapısı}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proses Kavramı}{71}{section.4.1}\protected@file@percent }
\newlabel{processcontrolblock:proses-kavrami}{{4.1}{71}{Proses Kavramı}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proses Kontrol Bloğu}{71}{section.4.2}\protected@file@percent }
\newlabel{processcontrolblock:proses-kontrol-blogu}{{4.2}{71}{Proses Kontrol Bloğu}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Yapısı}{72}{section.4.3}\protected@file@percent }
\newlabel{processcontrolblock:task-struct-yapisi}{{4.3}{72}{\sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Yapısı}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proseslerin ID Değerleri (PID)}{73}{section.4.4}\protected@file@percent }
\newlabel{processcontrolblock:proseslerin-id-degerleri-pid}{{4.4}{73}{Proseslerin ID Değerleri (PID)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Thread Kavramı}{73}{section.4.5}\protected@file@percent }
\newlabel{processcontrolblock:thread-kavrami}{{4.5}{73}{Thread Kavramı}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prosesler Arasındaki Altlık\sphinxhyphen {}Üstlük İlişkisi}{73}{section.4.6}\protected@file@percent }
\newlabel{processcontrolblock:prosesler-arasindaki-altlik-ustluk-iliskisi}{{4.6}{73}{Prosesler Arasındaki Altlık\sphinxhyphen {}Üstlük İlişkisi}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Yapısının Dallı Budaklı Tasarımı}{73}{section.4.7}\protected@file@percent }
\newlabel{processcontrolblock:task-struct-yapisinin-dalli-budakli-tasarimi}{{4.7}{73}{\sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Yapısının Dallı Budaklı Tasarımı}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\sphinxstyleliteralintitle {\sphinxupquote {current}} Makrosu}{74}{section.4.8}\protected@file@percent }
\newlabel{processcontrolblock:current-makrosu}{{4.8}{74}{\sphinxstyleliteralintitle {\sphinxupquote {current}} Makrosu}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\sphinxstyleliteralintitle {\sphinxupquote {fork}} ve \sphinxstyleliteralintitle {\sphinxupquote {pthread\_create}} Çağrı Zincirleri}{75}{section.4.9}\protected@file@percent }
\newlabel{processcontrolblock:fork-ve-pthread-create-cagri-zincirleri}{{4.9}{75}{\sphinxstyleliteralintitle {\sphinxupquote {fork}} ve \sphinxstyleliteralintitle {\sphinxupquote {pthread\_create}} Çağrı Zincirleri}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Nesneleri Arasındaki İlişkiler}{75}{section.4.10}\protected@file@percent }
\newlabel{processcontrolblock:task-struct-nesneleri-arasindaki-iliskiler}{{4.10}{75}{\sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Nesneleri Arasındaki İlişkiler}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Thread Listesi: \sphinxstyleliteralintitle {\sphinxupquote {thread\_head}} / \sphinxstyleliteralintitle {\sphinxupquote {thread\_node}}}{75}{subsection.4.10.1}\protected@file@percent }
\newlabel{processcontrolblock:thread-listesi-thread-head-thread-node}{{4.10.1}{75}{Thread Listesi: \sphinxstyleliteralintitle {\sphinxupquote {thread\_head}} / \sphinxstyleliteralintitle {\sphinxupquote {thread\_node}}}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}\sphinxstyleliteralintitle {\sphinxupquote {pid}} ve \sphinxstyleliteralintitle {\sphinxupquote {tgid}} Elemanları}{76}{subsection.4.10.2}\protected@file@percent }
\newlabel{processcontrolblock:pid-ve-tgid-elemanlari}{{4.10.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {pid}} ve \sphinxstyleliteralintitle {\sphinxupquote {tgid}} Elemanları}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}\sphinxstyleliteralintitle {\sphinxupquote {group\_leader}} Göstericisi}{77}{subsection.4.10.3}\protected@file@percent }
\newlabel{processcontrolblock:group-leader-gostericisi}{{4.10.3}{77}{\sphinxstyleliteralintitle {\sphinxupquote {group\_leader}} Göstericisi}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}\sphinxstyleliteralintitle {\sphinxupquote {real\_parent}} ve \sphinxstyleliteralintitle {\sphinxupquote {parent}} Göstericileri}{77}{subsection.4.10.4}\protected@file@percent }
\newlabel{processcontrolblock:real-parent-ve-parent-gostericileri}{{4.10.4}{77}{\sphinxstyleliteralintitle {\sphinxupquote {real\_parent}} ve \sphinxstyleliteralintitle {\sphinxupquote {parent}} Göstericileri}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Alt Proses Listesi: \sphinxstyleliteralintitle {\sphinxupquote {children}} / \sphinxstyleliteralintitle {\sphinxupquote {sibling}}}{78}{subsection.4.10.5}\protected@file@percent }
\newlabel{processcontrolblock:alt-proses-listesi-children-sibling}{{4.10.5}{78}{Alt Proses Listesi: \sphinxstyleliteralintitle {\sphinxupquote {children}} / \sphinxstyleliteralintitle {\sphinxupquote {sibling}}}{subsection.4.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Tüm Proseslerin Listesi: \sphinxstyleliteralintitle {\sphinxupquote {tasks}}}{78}{subsection.4.10.6}\protected@file@percent }
\newlabel{processcontrolblock:tum-proseslerin-listesi-tasks}{{4.10.6}{78}{Tüm Proseslerin Listesi: \sphinxstyleliteralintitle {\sphinxupquote {tasks}}}{subsection.4.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Özet: \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} İlişkileri}{79}{subsection.4.10.7}\protected@file@percent }
\newlabel{processcontrolblock:ozet-task-struct-iliskileri}{{4.10.7}{79}{Özet: \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} İlişkileri}{subsection.4.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Sık Sorulan Sorular}{80}{subsection.4.10.8}\protected@file@percent }
\newlabel{processcontrolblock:sik-sorulan-sorular}{{4.10.8}{80}{Sık Sorulan Sorular}{subsection.4.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}task\_struct Yapısına ilişkin Bağlı Listeler Üzerinde Gezinme İşlemleri}{80}{section.4.11}\protected@file@percent }
\newlabel{processcontrolblock:task-struct-yapisina-iliskin-bagli-listeler-uzerinde-gezinme-islemleri}{{4.11}{80}{task\_struct Yapısına ilişkin Bağlı Listeler Üzerinde Gezinme İşlemleri}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Geliştirme Ortamının Hazırlanması}{80}{subsection.4.11.1}\protected@file@percent }
\newlabel{processcontrolblock:gelistirme-ortaminin-hazirlanmasi}{{4.11.1}{80}{Geliştirme Ortamının Hazırlanması}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Derleme ve Yükleme}{80}{subsection.4.11.2}\protected@file@percent }
\newlabel{processcontrolblock:derleme-ve-yukleme}{{4.11.2}{80}{Derleme ve Yükleme}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Çekirdek Modülü ve Aygıt Sürücü Kavramları}{81}{subsection.4.11.3}\protected@file@percent }
\newlabel{processcontrolblock:cekirdek-modulu-ve-aygit-surucu-kavramlari}{{4.11.3}{81}{Çekirdek Modülü ve Aygıt Sürücü Kavramları}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Aygıt Dosyaları}{82}{subsection.4.11.4}\protected@file@percent }
\newlabel{processcontrolblock:aygit-dosyalari}{{4.11.4}{82}{Aygıt Dosyaları}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Aygıt Sürücülerin Majör ve Minör Numaraları}{83}{subsection.4.11.5}\protected@file@percent }
\newlabel{processcontrolblock:aygit-suruculerin-major-ve-minor-numaralari}{{4.11.5}{83}{Aygıt Sürücülerin Majör ve Minör Numaraları}{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}İskelet Karakter Aygıt Sürücüsü Örneği}{83}{subsection.4.11.6}\protected@file@percent }
\newlabel{processcontrolblock:iskelet-karakter-aygit-surucusu-ornegi}{{4.11.6}{83}{İskelet Karakter Aygıt Sürücüsü Örneği}{subsection.4.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}RCU Mekanizması ile \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Listelerinin Dolaşılması}{86}{subsection.4.11.7}\protected@file@percent }
\newlabel{processcontrolblock:rcu-mekanizmasi-ile-task-struct-listelerinin-dolasilmasi}{{4.11.7}{86}{RCU Mekanizması ile \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Listelerinin Dolaşılması}{subsection.4.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Tüm Prosesleri Dolaşan Çekirdek Modülü}{87}{subsection.4.11.8}\protected@file@percent }
\newlabel{processcontrolblock:tum-prosesleri-dolasan-cekirdek-modulu}{{4.11.8}{87}{Tüm Prosesleri Dolaşan Çekirdek Modülü}{subsection.4.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Thread Listesini Dolaşan Aygıt Sürücü Örneği}{90}{subsection.4.11.9}\protected@file@percent }
\newlabel{processcontrolblock:thread-listesini-dolasan-aygit-surucu-ornegi}{{4.11.9}{90}{Thread Listesini Dolaşan Aygıt Sürücü Örneği}{subsection.4.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Tüm \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Nesnelerini Dolaşma}{93}{section.4.12}\protected@file@percent }
\newlabel{processcontrolblock:tum-task-struct-nesnelerini-dolasma}{{4.12}{93}{Tüm \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Nesnelerini Dolaşma}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Alt Proses Listesini Dolaşma}{93}{subsection.4.12.1}\protected@file@percent }
\newlabel{processcontrolblock:alt-proses-listesini-dolasma}{{4.12.1}{93}{Alt Proses Listesini Dolaşma}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}PID Tahsisatı}{95}{section.4.13}\protected@file@percent }
\newlabel{processcontrolblock:pid-tahsisati}{{4.13}{95}{PID Tahsisatı}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}PID Üretim Mekanizmasının Tarihsel Gelişimi}{96}{subsection.4.13.1}\protected@file@percent }
\newlabel{processcontrolblock:pid-uretim-mekanizmasinin-tarihsel-gelisimi}{{4.13.1}{96}{PID Üretim Mekanizmasının Tarihsel Gelişimi}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Maksimum PID Değeri}{96}{subsection.4.13.2}\protected@file@percent }
\newlabel{processcontrolblock:maksimum-pid-degeri}{{4.13.2}{96}{Maksimum PID Değeri}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}PID’den \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Nesnesine Hızlı Erişim}{97}{section.4.14}\protected@file@percent }
\newlabel{processcontrolblock:pid-den-task-struct-nesnesine-hizli-erisim}{{4.14}{97}{PID’den \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Nesnesine Hızlı Erişim}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}2.6 Versiyonu: pid Nesnesi ve Bağlı Listeler}{97}{subsection.4.14.1}\protected@file@percent }
\newlabel{processcontrolblock:versiyonu-pid-nesnesi-ve-bagli-listeler}{{4.14.1}{97}{2.6 Versiyonu: pid Nesnesi ve Bağlı Listeler}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}\sphinxstyleliteralintitle {\sphinxupquote {pid\_type}} Enum Değerleri ve Bağlı Listeler}{98}{subsection.4.14.2}\protected@file@percent }
\newlabel{processcontrolblock:pid-type-enum-degerleri-ve-bagli-listeler}{{4.14.2}{98}{\sphinxstyleliteralintitle {\sphinxupquote {pid\_type}} Enum Değerleri ve Bağlı Listeler}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}4.20 Versiyonu: Hash Tablosundan XArray’e Geçiş}{100}{subsection.4.14.3}\protected@file@percent }
\newlabel{processcontrolblock:versiyonu-hash-tablosundan-xarray-e-gecis}{{4.14.3}{100}{4.20 Versiyonu: Hash Tablosundan XArray’e Geçiş}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Radix Ağaçlarının Kullanılması}{100}{subsection.4.14.4}\protected@file@percent }
\newlabel{processcontrolblock:radix-agaclarinin-kullanilmasi}{{4.14.4}{100}{Radix Ağaçlarının Kullanılması}{subsection.4.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}Yapraklarda Değer Saklama Yöntemi}{101}{subsection.4.14.5}\protected@file@percent }
\newlabel{processcontrolblock:yapraklarda-deger-saklama-yontemi}{{4.14.5}{101}{Yapraklarda Değer Saklama Yöntemi}{subsection.4.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}Dallanma Faktörü: n\sphinxhyphen {}li Ağaç}{102}{subsection.4.14.6}\protected@file@percent }
\newlabel{processcontrolblock:dallanma-faktoru-n-li-agac}{{4.14.6}{102}{Dallanma Faktörü: n\sphinxhyphen {}li Ağaç}{subsection.4.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.7}Güncel Çekirdek: pid Araması (4.20+)}{103}{subsection.4.14.7}\protected@file@percent }
\newlabel{processcontrolblock:guncel-cekirdek-pid-aramasi-4-20}{{4.14.7}{103}{Güncel Çekirdek: pid Araması (4.20+)}{subsection.4.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.8}XArray Gerçekleştirimi}{105}{subsection.4.14.8}\protected@file@percent }
\newlabel{processcontrolblock:xarray-gerceklestirimi}{{4.14.8}{105}{XArray Gerçekleştirimi}{subsection.4.14.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linux Çekirdeğinde Dosya Sistemi \sphinxhyphen {} I. Bölüm}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filesystem1:linux-cekirdeginde-dosya-sistemi-i-bolum}{{5}{107}{Linux Çekirdeğinde Dosya Sistemi \sphinxhyphen {} I. Bölüm}{chapter.5}{}}
\newlabel{filesystem1:dosya-sistemi-1}{{5}{107}{Linux Çekirdeğinde Dosya Sistemi \sphinxhyphen {} I. Bölüm}{chapter.5}{}}
\newlabel{filesystem1::doc}{{5}{107}{Linux Çekirdeğinde Dosya Sistemi \sphinxhyphen {} I. Bölüm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giriş}{107}{section.5.1}\protected@file@percent }
\newlabel{filesystem1:giris}{{5.1}{107}{Giriş}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disk Aktarımına İlişkin Temel Bilgiler}{107}{section.5.2}\protected@file@percent }
\newlabel{filesystem1:disk-aktarimina-iliskin-temel-bilgiler}{{5.2}{107}{Disk Aktarımına İlişkin Temel Bilgiler}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sektörler ve Disk Denetleyicisi}{107}{subsection.5.2.1}\protected@file@percent }
\newlabel{filesystem1:sektorler-ve-disk-denetleyicisi}{{5.2.1}{107}{Sektörler ve Disk Denetleyicisi}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DMA (Direct Memory Access)}{108}{subsection.5.2.2}\protected@file@percent }
\newlabel{filesystem1:dma-direct-memory-access}{{5.2.2}{108}{DMA (Direct Memory Access)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Blok Kavramı}{109}{subsection.5.2.3}\protected@file@percent }
\newlabel{filesystem1:blok-kavrami}{{5.2.3}{109}{Blok Kavramı}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mount İşlemi}{110}{subsection.5.2.4}\protected@file@percent }
\newlabel{filesystem1:mount-islemi}{{5.2.4}{110}{Mount İşlemi}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Blok Numaralandırması}{110}{subsection.5.2.5}\protected@file@percent }
\newlabel{filesystem1:blok-numaralandirmasi}{{5.2.5}{110}{Blok Numaralandırması}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sayfa Önbelleği (Page Cache)}{110}{subsection.5.2.6}\protected@file@percent }
\newlabel{filesystem1:sayfa-onbellegi-page-cache}{{5.2.6}{110}{Sayfa Önbelleği (Page Cache)}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dosyalardan Okuma ve Yazma İşlemleri}{110}{section.5.3}\protected@file@percent }
\newlabel{filesystem1:dosyalardan-okuma-ve-yazma-islemleri}{{5.3}{110}{Dosyalardan Okuma ve Yazma İşlemleri}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Yazma İşleminin Ayrıntıları}{114}{subsection.5.3.1}\protected@file@percent }
\newlabel{filesystem1:yazma-isleminin-ayrintilari}{{5.3.1}{114}{Yazma İşleminin Ayrıntıları}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gecikmeli Yazım ve Flush Thread’leri}{114}{subsection.5.3.2}\protected@file@percent }
\newlabel{filesystem1:gecikmeli-yazim-ve-flush-thread-leri}{{5.3.2}{114}{Gecikmeli Yazım ve Flush Thread’leri}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Flush Thread Parametreleri}{114}{subsection.5.3.3}\protected@file@percent }
\newlabel{filesystem1:flush-thread-parametreleri}{{5.3.3}{114}{Flush Thread Parametreleri}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flush Thread Parametreleri}}{114}{table.5.1}\protected@file@percent }
\newlabel{filesystem1:id1}{{1}{114}{Flush Thread Parametreleri}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Gecikmeli Yazımın Gerekçeleri}{115}{subsection.5.3.4}\protected@file@percent }
\newlabel{filesystem1:gecikmeli-yazimin-gerekceleri}{{5.3.4}{115}{Gecikmeli Yazımın Gerekçeleri}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Kirlenmiş Sayfaların Erken Temizlenmesi}{115}{subsection.5.3.5}\protected@file@percent }
\newlabel{filesystem1:kirlenmis-sayfalarin-erken-temizlenmesi}{{5.3.5}{115}{Kirlenmiş Sayfaların Erken Temizlenmesi}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}sync, fsync ve İlgili Açış Bayrakları}{115}{subsection.5.3.6}\protected@file@percent }
\newlabel{filesystem1:sync-fsync-ve-ilgili-acis-bayraklari}{{5.3.6}{115}{sync, fsync ve İlgili Açış Bayrakları}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}C Standart Kütüphanesinin Rolü}{116}{subsection.5.3.7}\protected@file@percent }
\newlabel{filesystem1:c-standart-kutuphanesinin-rolu}{{5.3.7}{116}{C Standart Kütüphanesinin Rolü}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Çekirdekteki Dosya İşlemi Veri Yapıları}{116}{section.5.4}\protected@file@percent }
\newlabel{filesystem1:cekirdekteki-dosya-islemi-veri-yapilari}{{5.4}{116}{Çekirdekteki Dosya İşlemi Veri Yapıları}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}task\_struct İçerisindeki Dosya Sistemine İlişkin Veri Yapıları}{117}{section.5.5}\protected@file@percent }
\newlabel{filesystem1:task-struct-icerisindeki-dosya-sistemine-iliskin-veri-yapilari}{{5.5}{117}{task\_struct İçerisindeki Dosya Sistemine İlişkin Veri Yapıları}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}fs\_struct Yapısı}{117}{subsection.5.5.1}\protected@file@percent }
\newlabel{filesystem1:fs-struct-yapisi}{{5.5.1}{117}{fs\_struct Yapısı}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}files\_struct Yapısı}{118}{section.5.6}\protected@file@percent }
\newlabel{filesystem1:files-struct-yapisi}{{5.6}{118}{files\_struct Yapısı}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dosya Nesnesi (struct file)}{119}{section.5.7}\protected@file@percent }
\newlabel{filesystem1:dosya-nesnesi-struct-file}{{5.7}{119}{Dosya Nesnesi (struct file)}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dosya Betimleyici Tablosu}{119}{section.5.8}\protected@file@percent }
\newlabel{filesystem1:dosya-betimleyici-tablosu}{{5.8}{119}{Dosya Betimleyici Tablosu}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}İlk Boş Betimleyicinin Bulunması}{121}{subsection.5.8.1}\protected@file@percent }
\newlabel{filesystem1:ilk-bos-betimleyicinin-bulunmasi}{{5.8.1}{121}{İlk Boş Betimleyicinin Bulunması}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Bitmap Tabanlı Hızlı Arama}{121}{subsection.5.8.2}\protected@file@percent }
\newlabel{filesystem1:bitmap-tabanli-hizli-arama}{{5.8.2}{121}{Bitmap Tabanlı Hızlı Arama}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}2.6 Çekirdeğinde files\_struct ve fdtable}{122}{section.5.9}\protected@file@percent }
\newlabel{filesystem1:cekirdeginde-files-struct-ve-fdtable}{{5.9}{122}{2.6 Çekirdeğinde files\_struct ve fdtable}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Güncel Çekirdeklerdeki Dosya Veri Yapıları}{123}{section.5.10}\protected@file@percent }
\newlabel{filesystem1:guncel-cekirdeklerdeki-dosya-veri-yapilari}{{5.10}{123}{Güncel Çekirdeklerdeki Dosya Veri Yapıları}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Thread’ler, Fork ve Dosya Betimleyicileri}{124}{section.5.11}\protected@file@percent }
\newlabel{filesystem1:thread-ler-fork-ve-dosya-betimleyicileri}{{5.11}{124}{Thread’ler, Fork ve Dosya Betimleyicileri}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Dosya Sistemi Temel Nesneleri}{124}{section.5.12}\protected@file@percent }
\newlabel{filesystem1:dosya-sistemi-temel-nesneleri}{{5.12}{124}{Dosya Sistemi Temel Nesneleri}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Dosya Nesnesi, inode Nesnesi ve dentry Nesnesi}{124}{subsection.5.12.1}\protected@file@percent }
\newlabel{filesystem1:dosya-nesnesi-inode-nesnesi-ve-dentry-nesnesi}{{5.12.1}{124}{Dosya Nesnesi, inode Nesnesi ve dentry Nesnesi}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Nesneler Arası İlişki}{125}{subsection.5.12.2}\protected@file@percent }
\newlabel{filesystem1:nesneler-arasi-iliski}{{5.12.2}{125}{Nesneler Arası İlişki}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Dosya Nesnesi Elemanları}{125}{subsection.5.12.3}\protected@file@percent }
\newlabel{filesystem1:dosya-nesnesi-elemanlari}{{5.12.3}{125}{Dosya Nesnesi Elemanları}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}inode ve dentry Önbellekleri}{126}{section.5.13}\protected@file@percent }
\newlabel{filesystem1:inode-ve-dentry-onbellekleri}{{5.13}{126}{inode ve dentry Önbellekleri}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}open() Fonksiyonunun İşleyişi}{126}{section.5.14}\protected@file@percent }
\newlabel{filesystem1:open-fonksiyonunun-isleyisi}{{5.14}{126}{open() Fonksiyonunun İşleyişi}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Prosesin Kök ve Çalışma Dizini}{126}{section.5.15}\protected@file@percent }
\newlabel{filesystem1:prosesin-kok-ve-calisma-dizini}{{5.15}{126}{Prosesin Kök ve Çalışma Dizini}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Dosya Sistemi Veri Yapılarına İlişkin Testler}{127}{section.5.16}\protected@file@percent }
\newlabel{filesystem1:dosya-sistemi-veri-yapilarina-iliskin-testler}{{5.16}{127}{Dosya Sistemi Veri Yapılarına İlişkin Testler}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}ioctl\_test1 ve ioctl\_test2: Dosya Göstericisini Okuma}{127}{subsection.5.16.1}\protected@file@percent }
\newlabel{filesystem1:ioctl-test1-ve-ioctl-test2-dosya-gostericisini-okuma}{{5.16.1}{127}{ioctl\_test1 ve ioctl\_test2: Dosya Göstericisini Okuma}{subsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}dup Gerçekleştirimi: ioctl\_test3}{128}{subsection.5.16.2}\protected@file@percent }
\newlabel{filesystem1:dup-gerceklestirimi-ioctl-test3}{{5.16.2}{128}{dup Gerçekleştirimi: ioctl\_test3}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Yüksek Seviyeli Fonksiyonlarla dup: ioctl\_test4}{130}{subsection.5.16.3}\protected@file@percent }
\newlabel{filesystem1:yuksek-seviyeli-fonksiyonlarla-dup-ioctl-test4}{{5.16.3}{130}{Yüksek Seviyeli Fonksiyonlarla dup: ioctl\_test4}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Tam Sürücü Kodu}{130}{subsection.5.16.4}\protected@file@percent }
\newlabel{filesystem1:tam-surucu-kodu}{{5.16.4}{130}{Tam Sürücü Kodu}{subsection.5.16.4}{}}
\gdef \@abspage@last{140}
