\babel@toc {turkish}{}\relax 
\contentsline {chapter}{\numberline {1}Giriş}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gereksinimler}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Kaynak Listesi}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Understanding the Linux Kernel}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Linux Device Drivers}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Kernel İnternals ve Genel Mimari}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Linux Kernel Programming}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Linux Kernel Debugging}{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Sistem Programlama ve Kullanıcı Alanı Kaynakları}{4}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Çevrimiçi Kaynaklar}{5}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Çekirdek Kodları Üzerinde Gezinme}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}İşletim Sistemlerine Giriş}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}İşletim Sisteminin Tanımı ve Yapısı}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}İşletim Sistemlerinin Sınıflandırılması}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Proses Yönetimine Göre}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Kullanıcı Sayısına Göre}{6}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Çekirdek Yapısına Göre}{7}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Dışsal Olaylarla Yanıt Verebilme Özelliğine Göre}{7}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Dağıtıklık Durumuna Göre}{7}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Donanım Özelliğine Göre}{7}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Kaynak Kod Lisansına Göre}{7}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Kaynak Kodun Özgünlüğüne Göre}{7}{subsection.1.6.8}%
\contentsline {subsection}{\numberline {1.6.9}GUI Çalışma Desteğine Göre}{8}{subsection.1.6.9}%
\contentsline {subsection}{\numberline {1.6.10}Ağ Üzerinde Hizmet Alıp Verme Rollerine Göre}{8}{subsection.1.6.10}%
\contentsline {section}{\numberline {1.7}İşletim Sistemlerinin Tarihsel Gelişimi}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}UNIX Türevi Sistemlerin Tarihsel Gelişimi}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Mac OS X Türevi Sistemler}{10}{section.1.9}%
\contentsline {section}{\numberline {1.10}GNU Projesi ve Özgür Yazılım}{11}{section.1.10}%
\contentsline {section}{\numberline {1.11}Linux’un Tarihsel Gelişimi}{12}{section.1.11}%
\contentsline {section}{\numberline {1.12}Linux Dağıtımları}{13}{section.1.12}%
\contentsline {section}{\numberline {1.13}POSIX Standartları}{14}{section.1.13}%
\contentsline {section}{\numberline {1.14}Linux Çekirdeğinin Kaynak Kod Yapısı}{15}{section.1.14}%
\contentsline {section}{\numberline {1.15}Linux Sistemlerinin Boot Edilmesi}{16}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}Reset Vektörü ve BIOS/Firmware}{16}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}Önyükleyici (Bootloader) Programlar}{17}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}Genel Boot Akışı}{18}{subsection.1.15.3}%
\contentsline {subsection}{\numberline {1.15.4}Boot Aşamaları Terminolojisi}{18}{subsection.1.15.4}%
\contentsline {subsection}{\numberline {1.15.5}PC Sistemlerinde Boot Süreci (Klasik BIOS)}{19}{subsection.1.15.5}%
\contentsline {chapter}{\numberline {2}Çekirdeğin Derlenmesi}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Çekirdek Davranışını Değiştirme Yöntemleri}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Çekirdek Komut Satırı Parametreleri}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Çekirdeği Yeniden Derlemenin Gerektiği Durumlar}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Çekirdek Derlemesi Hakkında}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Çapraz Derleme}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Çekirdek Kaynak Kodlarının İndirilmesi}{23}{subsection.2.4.2}%
\contentsline {subsubsection}{Sıkıştırma Formatları ve tar Komutu}{23}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.4.3}Dağıtıma Özgü Çekirdek Kaynak Kodları}{24}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Çekirdek Versiyon Numaralandırması}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Derleme Araçları}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Çekirdek Derleme Adımları}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Adım 1: Gerekli Araçların Kurulması}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Adım 2: Kaynak Kodların İndirilmesi ve Açılması}{26}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Adım 3: Çekirdeğin Konfigüre Edilmesi}{26}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Adım 4: Konfigürasyon Değişikliklerinin Yapılması}{28}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Adım 5: Derleme}{28}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Adım 6: Modüllerin Kurulması}{29}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Adım 7: Aygıt Ağacı Dosyalarının Derlenmesi}{29}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Adım 8: Kurulum}{30}{subsection.2.7.8}%
\contentsline {subsubsection}{Geçici Kök Dosya Sistemi (initrd)}{30}{subsubsection*.4}%
\contentsline {section}{\numberline {2.8}make modules\_install Komutu ile İlgili Ayrıntılar}{33}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}modules.dep}{34}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}modules.alias}{34}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}modules.order}{34}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Manuel Kurulum}{35}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Çekirdek Sürüm Yazısının Belirlenmesi}{36}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}GRUB Yapılandırması}{36}{section.2.10}%
\contentsline {section}{\numberline {2.11}Çekirdek Derleme Süreci Özeti}{37}{section.2.11}%
\contentsline {section}{\numberline {2.12}Çekirdeğin Sistemden Kaldırılması}{37}{section.2.12}%
\contentsline {section}{\numberline {2.13}Çekirdek Kodları Üzerinde Değişiklik Yapma Yöntemleri}{37}{section.2.13}%
\contentsline {section}{\numberline {2.14}KBuild Sistemi ve GNU Make}{37}{section.2.14}%
\contentsline {section}{\numberline {2.15}Makefile Dosyalarının Güncellenmesi}{38}{section.2.15}%
\contentsline {section}{\numberline {2.16}Kconfig Dosyaları}{39}{section.2.16}%
\contentsline {section}{\numberline {2.17}Konfigürasyon Seçeneklerinin Kaynak Kodlara Yansıtılması}{39}{section.2.17}%
\contentsline {section}{\numberline {2.18}Konfigürasyon Seçeneklerinin Makefile Dosyalarına Yansıtılması}{40}{section.2.18}%
\contentsline {section}{\numberline {2.19}Yeni Dizin için Makefile ve Kconfig Dosyaları}{41}{section.2.19}%
\contentsline {section}{\numberline {2.20}Örnek: Çekirdeğe Yeni Modül Ekleme}{42}{section.2.20}%
\contentsline {section}{\numberline {2.21}Yeniden Derleme Sonrası Güncellemeler}{43}{section.2.21}%
\contentsline {section}{\numberline {2.22}Çekirdek ve Modül İmzalama}{44}{section.2.22}%
\contentsline {section}{\numberline {2.23}Çekirdek İmjasının İmzalanması}{45}{section.2.23}%
\contentsline {section}{\numberline {2.24}Kök Dosya Sisteminin Oluşturulması}{45}{section.2.24}%
\contentsline {subsection}{\numberline {2.24.1}\sphinxstyleliteralintitle {\sphinxupquote {debootstrap}} ile Kök Dosya Sistemi Oluşturma}{46}{subsection.2.24.1}%
\contentsline {subsection}{\numberline {2.24.2}Geçici Kök Dosya Sisteminin Oluşturulması}{46}{subsection.2.24.2}%
\contentsline {section}{\numberline {2.25}Çekirdek Başlık Dosyalarının Kurulumu}{47}{section.2.25}%
\contentsline {chapter}{\numberline {3}Bağlı Listelerin ve Hash Tablolarının Çekirdek Gerçekleştirimleri}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bağlı Listeler}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bağlı Listelere Neden Gereksinim Duyulur?}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Linux Çekirdeğindeki Bağlı Liste Gerçekleştirimi}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bağlı Liste Başlatma}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Düğüm Ekleme}{52}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Liste Dolaşımı}{52}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Düğüm Silme}{54}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Araya Düğüm Ekleme}{55}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Tam Örnek: Kullanıcı Alanında Bağlı Liste Kullanımı}{55}{section.3.4}%
\contentsline {section}{\numberline {3.5}RCU Desteği}{58}{section.3.5}%
\contentsline {section}{\numberline {3.6}Eski Çekirdek Sürümlerindeki list.h}{58}{section.3.6}%
\contentsline {section}{\numberline {3.7}Arama Algoritmaları ve Sözlük Tarzı Veri Yapıları}{59}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}İndeksli Arama}{60}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Hash Tabloları}{60}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Çakışma Çözümleme Stratejileri}{61}{subsection.3.8.1}%
\contentsline {subsubsection}{Ayrı Zincir Oluşturma (Separate Chaining)}{61}{subsubsection*.5}%
\contentsline {subsubsection}{Hash Fonksiyonu Tasarımı}{61}{subsubsection*.6}%
\contentsline {subsubsection}{Açık Adresleme ve Doğrusal Yoklama}{61}{subsubsection*.7}%
\contentsline {section}{\numberline {3.9}Linux Çekirdeğinde Hash Tablosu Gerçekleştirimi}{62}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}hlist\_head ve hlist\_node Yapıları}{62}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Hash Tablosunun Oluşturulması}{63}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Düğüm Silme}{64}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Ek Insert Fonksiyonları}{64}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Döngü Makroları}{65}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Örnek Uygulama}{66}{subsection.3.9.6}%
\contentsline {section}{\numberline {3.10}RCU’lu Hash Tablosu Fonksiyonları}{69}{section.3.10}%
\contentsline {chapter}{\numberline {4}Proses Kontrol Bloğu ve task\_struct Yapısı}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Proses Kavramı}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proses Kontrol Bloğu}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}\sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Yapısı}{72}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proseslerin ID Değerleri (PID)}{73}{section.4.4}%
\contentsline {section}{\numberline {4.5}Thread Kavramı}{73}{section.4.5}%
\contentsline {section}{\numberline {4.6}Prosesler Arasındaki Altlık\sphinxhyphen {}Üstlük İlişkisi}{73}{section.4.6}%
\contentsline {section}{\numberline {4.7}\sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Yapısının Dallı Budaklı Tasarımı}{73}{section.4.7}%
\contentsline {section}{\numberline {4.8}\sphinxstyleliteralintitle {\sphinxupquote {current}} Makrosu}{74}{section.4.8}%
\contentsline {section}{\numberline {4.9}\sphinxstyleliteralintitle {\sphinxupquote {fork}} ve \sphinxstyleliteralintitle {\sphinxupquote {pthread\_create}} Çağrı Zincirleri}{75}{section.4.9}%
\contentsline {section}{\numberline {4.10}\sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Nesneleri Arasındaki İlişkiler}{75}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Thread Listesi: \sphinxstyleliteralintitle {\sphinxupquote {thread\_head}} / \sphinxstyleliteralintitle {\sphinxupquote {thread\_node}}}{75}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}\sphinxstyleliteralintitle {\sphinxupquote {pid}} ve \sphinxstyleliteralintitle {\sphinxupquote {tgid}} Elemanları}{76}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}\sphinxstyleliteralintitle {\sphinxupquote {group\_leader}} Göstericisi}{77}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}\sphinxstyleliteralintitle {\sphinxupquote {real\_parent}} ve \sphinxstyleliteralintitle {\sphinxupquote {parent}} Göstericileri}{77}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Alt Proses Listesi: \sphinxstyleliteralintitle {\sphinxupquote {children}} / \sphinxstyleliteralintitle {\sphinxupquote {sibling}}}{78}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Tüm Proseslerin Listesi: \sphinxstyleliteralintitle {\sphinxupquote {tasks}}}{78}{subsection.4.10.6}%
\contentsline {subsection}{\numberline {4.10.7}Özet: \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} İlişkileri}{79}{subsection.4.10.7}%
\contentsline {subsection}{\numberline {4.10.8}Sık Sorulan Sorular}{80}{subsection.4.10.8}%
\contentsline {section}{\numberline {4.11}task\_struct Yapısına ilişkin Bağlı Listeler Üzerinde Gezinme İşlemleri}{80}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Geliştirme Ortamının Hazırlanması}{80}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Derleme ve Yükleme}{80}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Çekirdek Modülü ve Aygıt Sürücü Kavramları}{81}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Aygıt Dosyaları}{82}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Aygıt Sürücülerin Majör ve Minör Numaraları}{83}{subsection.4.11.5}%
\contentsline {subsection}{\numberline {4.11.6}İskelet Karakter Aygıt Sürücüsü Örneği}{83}{subsection.4.11.6}%
\contentsline {subsection}{\numberline {4.11.7}RCU Mekanizması ile \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Listelerinin Dolaşılması}{86}{subsection.4.11.7}%
\contentsline {subsection}{\numberline {4.11.8}Tüm Prosesleri Dolaşan Çekirdek Modülü}{87}{subsection.4.11.8}%
\contentsline {subsection}{\numberline {4.11.9}Thread Listesini Dolaşan Aygıt Sürücü Örneği}{90}{subsection.4.11.9}%
\contentsline {section}{\numberline {4.12}Tüm \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Nesnelerini Dolaşma}{93}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Alt Proses Listesini Dolaşma}{93}{subsection.4.12.1}%
\contentsline {section}{\numberline {4.13}PID Tahsisatı}{95}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}PID Üretim Mekanizmasının Tarihsel Gelişimi}{96}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Maksimum PID Değeri}{96}{subsection.4.13.2}%
\contentsline {section}{\numberline {4.14}PID’den \sphinxstyleliteralintitle {\sphinxupquote {task\_struct}} Nesnesine Hızlı Erişim}{97}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}2.6 Versiyonu: pid Nesnesi ve Bağlı Listeler}{97}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}\sphinxstyleliteralintitle {\sphinxupquote {pid\_type}} Enum Değerleri ve Bağlı Listeler}{98}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}4.20 Versiyonu: Hash Tablosundan XArray’e Geçiş}{100}{subsection.4.14.3}%
\contentsline {subsection}{\numberline {4.14.4}Radix Ağaçlarının Kullanılması}{100}{subsection.4.14.4}%
\contentsline {subsection}{\numberline {4.14.5}Yapraklarda Değer Saklama Yöntemi}{101}{subsection.4.14.5}%
\contentsline {subsection}{\numberline {4.14.6}Dallanma Faktörü: n\sphinxhyphen {}li Ağaç}{102}{subsection.4.14.6}%
\contentsline {subsection}{\numberline {4.14.7}Güncel Çekirdek: pid Araması (4.20+)}{103}{subsection.4.14.7}%
\contentsline {subsection}{\numberline {4.14.8}XArray Gerçekleştirimi}{105}{subsection.4.14.8}%
\contentsline {chapter}{\numberline {5}Linux Çekirdeğinde Dosya Sistemi \sphinxhyphen {} I. Bölüm}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Giriş}{107}{section.5.1}%
\contentsline {section}{\numberline {5.2}Disk Aktarımına İlişkin Temel Bilgiler}{107}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sektörler ve Disk Denetleyicisi}{107}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DMA (Direct Memory Access)}{108}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Blok Kavramı}{109}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Mount İşlemi}{110}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Blok Numaralandırması}{110}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Sayfa Önbelleği (Page Cache)}{110}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Dosyalardan Okuma ve Yazma İşlemleri}{110}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Yazma İşleminin Ayrıntıları}{114}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Gecikmeli Yazım ve Flush Thread’leri}{114}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Flush Thread Parametreleri}{114}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Gecikmeli Yazımın Gerekçeleri}{115}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Kirlenmiş Sayfaların Erken Temizlenmesi}{115}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}sync, fsync ve İlgili Açış Bayrakları}{115}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}C Standart Kütüphanesinin Rolü}{116}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}Çekirdekteki Dosya İşlemi Veri Yapıları}{116}{section.5.4}%
\contentsline {section}{\numberline {5.5}task\_struct İçerisindeki Dosya Sistemine İlişkin Veri Yapıları}{117}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}fs\_struct Yapısı}{117}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}files\_struct Yapısı}{118}{section.5.6}%
\contentsline {section}{\numberline {5.7}Dosya Nesnesi (struct file)}{119}{section.5.7}%
\contentsline {section}{\numberline {5.8}Dosya Betimleyici Tablosu}{119}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}İlk Boş Betimleyicinin Bulunması}{121}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Bitmap Tabanlı Hızlı Arama}{121}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2.6 Çekirdeğinde files\_struct ve fdtable}{122}{section.5.9}%
\contentsline {section}{\numberline {5.10}Güncel Çekirdeklerdeki Dosya Veri Yapıları}{123}{section.5.10}%
\contentsline {section}{\numberline {5.11}Thread’ler, Fork ve Dosya Betimleyicileri}{124}{section.5.11}%
\contentsline {section}{\numberline {5.12}Dosya Sistemi Temel Nesneleri}{124}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Dosya Nesnesi, inode Nesnesi ve dentry Nesnesi}{124}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Nesneler Arası İlişki}{125}{subsection.5.12.2}%
\contentsline {subsection}{\numberline {5.12.3}Dosya Nesnesi Elemanları}{125}{subsection.5.12.3}%
\contentsline {section}{\numberline {5.13}inode ve dentry Önbellekleri}{126}{section.5.13}%
\contentsline {section}{\numberline {5.14}open() Fonksiyonunun İşleyişi}{126}{section.5.14}%
\contentsline {section}{\numberline {5.15}Prosesin Kök ve Çalışma Dizini}{126}{section.5.15}%
\contentsline {section}{\numberline {5.16}Dosya Sistemi Veri Yapılarına İlişkin Testler}{127}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}ioctl\_test1 ve ioctl\_test2: Dosya Göstericisini Okuma}{127}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}dup Gerçekleştirimi: ioctl\_test3}{128}{subsection.5.16.2}%
\contentsline {subsection}{\numberline {5.16.3}Yüksek Seviyeli Fonksiyonlarla dup: ioctl\_test4}{130}{subsection.5.16.3}%
\contentsline {subsection}{\numberline {5.16.4}Tam Sürücü Kodu}{130}{subsection.5.16.4}%
