

<!DOCTYPE html>
<html class="writer-html5" lang="tr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İşletim Sistemlerinin Tasarımı ve Gerçekleştirilmesi &mdash; LinuxKernelBook 1.0.0 belgelendirmesi</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b6527007"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=b0f24d8d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="next" title="1. Giriş" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            LinuxKernelBook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Belgeleri arayın" aria-label="Belgeleri arayın" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">İçindekiler</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Giriş</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gereksinimler">1.1. Gereksinimler</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#kaynak-kod-gezintisi">1.2. Kaynak Kod Gezintisi</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#isletim-sistemlerine-giris">1.3. İşletim Sistemlerine Giriş</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#isletim-sisteminin-tanimi-ve-yapisi">1.4. İşletim Sisteminin Tanımı ve Yapısı</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#isletim-sistemlerinin-siniflandirilmasi">1.5. İşletim Sistemlerinin Sınıflandırılması</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#proses-yonetimine-gore">1.5.1. Proses Yönetimine Göre</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#kullanici-sayisina-gore">1.5.2. Kullanıcı Sayısına Göre</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#cekirdek-yapisina-gore">1.5.3. Çekirdek Yapısına Göre</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#dissal-olaylarla-yanit-verebilme-ozelligine-gore">1.5.4. Dışsal Olaylarla Yanıt Verebilme Özelliğine Göre</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#dagitiklik-durumuna-gore">1.5.5. Dağıtıklık Durumuna Göre</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#donanim-ozelligine-gore">1.5.6. Donanım Özelliğine Göre</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#kaynak-kod-lisansina-gore">1.5.7. Kaynak Kod Lisansına Göre</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#kaynak-kodun-ozgunlugune-gore">1.5.8. Kaynak Kodun Özgünlüğüne Göre</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#gui-calisma-destegine-gore">1.5.9. GUI Çalışma Desteğine Göre</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#ag-uzerinde-hizmet-alip-verme-rollerine-gore">1.5.10. Ağ Üzerinde Hizmet Alıp Verme Rollerine Göre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#isletim-sistemlerinin-tarihsel-gelisimi">1.6. İşletim Sistemlerinin Tarihsel Gelişimi</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#unix-turevi-sistemlerin-tarihsel-gelisimi">1.7. UNIX Türevi Sistemlerin Tarihsel Gelişimi</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#mac-os-x-turevi-sistemler">1.8. Mac OS X Türevi Sistemler</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gnu-projesi-ve-ozgur-yazilim">1.9. GNU Projesi ve Özgür Yazılım</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#linux-un-tarihsel-gelisimi">1.10. Linux’un Tarihsel Gelişimi</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#linux-dagitimlari">1.11. Linux Dağıtımları</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#posix-standartlari">1.12. POSIX Standartları</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#linux-cekirdeginin-kaynak-kod-yapisi">1.13. Linux Çekirdeğinin Kaynak Kod Yapısı</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LinuxKernelBook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">İşletim Sistemlerinin Tasarımı ve Gerçekleştirilmesi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Sayfa kaynağını görüntüle</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="isletim-sistemlerinin-tasarimi-ve-gerceklestirilmesi">
<h1>İşletim Sistemlerinin Tasarımı ve Gerçekleştirilmesi<a class="headerlink" href="#isletim-sistemlerinin-tasarimi-ve-gerceklestirilmesi" title="Link to this heading"></a></h1>
<p class="lead">Bu kitap Linux çekirdeğinin iç yapısını, tasarım kararlarını ve
gerçekleştirim ayrıntılarını kurs notları biçiminde ele almaktadır.</p>
<hr class="docutils" />
<p class="rubric">Kapsam</p>
<p>Bu kitapta ele alınan başlıca konular şunlardır:</p>
<ul class="simple">
<li><p>İşletim sistemi kavramı, kaynak yönetimi ve sınıflandırma</p></li>
<li><p>UNIX ve Linux’un tarihsel gelişimi; GNU, POSIX ve açık kaynak ekosistemi</p></li>
<li><p>Linux çekirdeğinin kaynak kod yapısı ve temel alt sistemleri</p></li>
<li><p>Süreç yönetimi, bellek yönetimi, dosya sistemleri ve aygıt sürücüleri</p></li>
<li><p>Çekirdek derleme, yapılandırma ve hata ayıklama yöntemleri</p></li>
</ul>
<p class="rubric">Ön Gereksinimler</p>
<p>Okuyucunun C programlama diline hâkim olduğu ve temel Linux komut satırını
kullandığı varsayılmaktadır. Çekirdeği derleyip denemek için sanallaştırma
ortamına kurulu bir Debian türevi Linux dağıtımı önerilmektedir.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">İçindekiler</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Giriş</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gereksinimler">1.1. Gereksinimler</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#kaynak-kod-gezintisi">1.2. Kaynak Kod Gezintisi</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#isletim-sistemlerine-giris">1.3. İşletim Sistemlerine Giriş</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#isletim-sisteminin-tanimi-ve-yapisi">1.4. İşletim Sisteminin Tanımı ve Yapısı</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#isletim-sistemlerinin-siniflandirilmasi">1.5. İşletim Sistemlerinin Sınıflandırılması</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#isletim-sistemlerinin-tarihsel-gelisimi">1.6. İşletim Sistemlerinin Tarihsel Gelişimi</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#unix-turevi-sistemlerin-tarihsel-gelisimi">1.7. UNIX Türevi Sistemlerin Tarihsel Gelişimi</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#mac-os-x-turevi-sistemler">1.8. Mac OS X Türevi Sistemler</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gnu-projesi-ve-ozgur-yazilim">1.9. GNU Projesi ve Özgür Yazılım</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#linux-un-tarihsel-gelisimi">1.10. Linux’un Tarihsel Gelişimi</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#linux-dagitimlari">1.11. Linux Dağıtımları</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#posix-standartlari">1.12. POSIX Standartları</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#linux-cekirdeginin-kaynak-kod-yapisi">1.13. Linux Çekirdeğinin Kaynak Kod Yapısı</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="1. Giriş" accesskey="n" rel="next">Sonraki <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kaan Aslan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    kullanılarak <a href="https://readthedocs.org">Read the Docs</a> tarafından sağlanmasıyla oluşturuldu.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>